ServerEvents.recipes(event => {
    // ========== TaCZ GUNS via CREATE ==========
    
    // Remove vanilla TaCZ recipes (prevents table crafting)
    event.remove({output: 'tacz:m4a1'});  // M4A1 example
    event.remove({output: '#tacz:guns'}); // All guns tag (if exists)
    
    // 1. MECHANICAL CRAFTING: M4A1 Assembly (3x3 grid)
    event.recipes.create.mechanicalCrafting('tacz:m4a1', [
        'ABA',
        'CDC',
        ' E '
    ], {
        A: 'create:brass_sheet',        // Frame
        B: 'tacz:stock_wood',           // Stock (check JEI for exact)
        C: 'tacz:barrel_modern',        // Barrel
        D: 'tacz:receiver',             // Receiver
        E: 'create:precision_mechanism' // Gears
    }).processingTime(400);  // 20 seconds @ 20 RPM
    
    // 2. CUTTING: Brass Sheet → Barrel Blanks
    event.recipes.create.cutting(['9x tacz:barrel_blank'], 'create:brass_sheet')
        .processingTime(200);
    
    // 3. PRESSING: Wooden Planks → Stock
    event.recipes.create.pressing('tacz:stock_wood', 'minecraft:oak_planks')
        .processingTime(100);
    
    // 4. COMPACTING: Magazine (Iron + Brass)
    event.recipes.create.compacting('tacz:magazine_stanag', [
        '#forge:ingots/iron',
        'create:brass_nugget'
    ]).processingTime(150);
    
    // 5. DEPLOYING: Attachments (Scope on Gun)
    event.recipes.create.deploying('tacz:m4a1_scope', [
        'tacz:m4a1',
        'create:brass_compass'  // Scope proxy
    ]);
});